# life

LifeApplication/: .gitignore  build.gradle  settings.gradle  ydl.gradle
LifeApplication/app/: build.gradle
LifeApplication/app/libs/: webviewlibrary-release.aar
LifeApplication/app/src/androidTest/java/com/android/life/: ExampleInstrumentedTest.kt
LifeApplication/app/src/main/: AndroidManifest.xml
LifeApplication/app/src/main/java/com/android/life/: App.java  MainActivity.kt
LifeApplication/app/src/main/java/com/android/life/testbannerlib/: BannerActivity.java  EightActivity.java  FirstActivity.java  FirstBannerBarActivity.java  FourActivity.java  FourBannerBarActivity.java  ImageBitmapUtils.java  NightActivity.java  NightBannerBarActivity.java  SecondActivity.java  SecondBannerBarActivity.java  SevenActivity.java  SevenBannerBarActivity.java  SixActivity.java  SixBannerBarActivity.java  Snap2Adapter.java  Snap2AdapterBannerBar.java  Snap3Adapter.java  Snap3AdapterBannerBar.java  SnapAdapter.java  SnapAdapterBannerBar.java  SplashActivity.java  SplashBannerBarActivity.java  ThirdActivity.java  ThirdBannerBarActivity.java
LifeApplication/app/src/main/java/com/android/life/testbaseadapterlib/: BaseAdapterMainActivity.java
LifeApplication/app/src/main/java/com/android/life/testdialog/: BuilderDemo.java  BuilderUser.java  CustomPop.java  DialogBean.java  DialogListAdapter.java  DialogMainActivity.java  TestActivity.java  TestCustomDialogFragment.java
LifeApplication/app/src/main/java/com/android/life/testwebview/: SecondActivity.java  WebViewActivity.java  WebViewEightActivity.java  WebViewFileDisplayActivity.java  WebViewFirstActivity.java  WebViewFiveActivity.java  (+5 more)
LifeApplication/app/src/main/res/layout/: activity_banner.xml  activity_banner_first.xml  activity_banner_five.xml  activity_banner_second.xml  activity_banner_third.xml  activity_eight.xml  activity_file_display_webview.xml  activity_first_webview.xml  activity_four.xml  activity_main.xml  activity_native_web_view.xml  activity_night.xml  activity_second_webview.xml  activity_web_view.xml  activity_webview.xml  dialog_bottom_layout_list.xml  item_imagebasedapter.xml  recycler_viewbasedapter.xml
LifeApplication/app/src/main/res/values/: colors.xml  strings.xml
LifeApplication/app/src/test/java/com/android/life/: ExampleUnitTest.kt
LifeApplication/bannerlib/src/androidTest/java/com/android/bannerlib/: ExampleInstrumentedTest.kt
LifeApplication/bannerlib/src/main/: AndroidManifest.xml
LifeApplication/bannerlib/src/main/java/com/android/bannerlib/: LibUtils.java
LifeApplication/bannerlib/src/test/java/com/android/bannerlib/: ExampleUnitTest.kt
LifeApplication/baseadapterlibrary/: build.gradle
LifeApplication/baseadapterlibrary/src/androidTest/java/com/android/baseadapterlibrary/: ExampleInstrumentedTest.kt
LifeApplication/baseadapterlibrary/src/main/: AndroidManifest.xml
LifeApplication/baseadapterlibrary/src/test/java/com/android/baseadapterlibrary/: ExampleUnitTest.kt
LifeApplication/gradle/wrapper/: gradle-wrapper.properties
LifeApplication/refreshviewlibrary/: build.gradle
LifeApplication/refreshviewlibrary/src/androidTest/java/com/android/refreshviewlibrary/: ExampleInstrumentedTest.kt
LifeApplication/refreshviewlibrary/src/main/: AndroidManifest.xml
LifeApplication/refreshviewlibrary/src/test/java/com/android/refreshviewlibrary/: ExampleUnitTest.kt
LifeApplication/rxpremissionlibrary/: build.gradle
LifeApplication/rxpremissionlibrary/src/androidTest/java/com/android/rxpremissionlibrary/: ExampleInstrumentedTest.kt
LifeApplication/rxpremissionlibrary/src/main/: AndroidManifest.xml
LifeApplication/rxpremissionlibrary/src/test/java/com/android/rxpremissionlibrary/: ExampleUnitTest.kt
LifeApplication/statusbarlibrary/: build.gradle
LifeApplication/statusbarlibrary/src/androidTest/java/com/android/statusbarlibrary/: ExampleInstrumentedTest.java
LifeApplication/statusbarlibrary/src/main/: AndroidManifest.xml
LifeApplication/statusbarlibrary/src/main/java/com/android/statusbarlibrary/: BarStatusKitKat.java  BarStatusLollipop.java  BuildConfig.kt  DlStatusBar.java  StateAppBar.java  StatusBarUtils.java  StatusBarView.java
LifeApplication/statusbarlibrary/src/test/java/com/android/statusbarlibrary/: ExampleUnitTest.java
LifeApplication/threadpoollib/src/androidTest/java/com/android/threadpoollib/: ExampleInstrumentedTest.kt
LifeApplication/threadpoollib/src/main/: AndroidManifest.xml
LifeApplication/threadpoollib/src/main/java/com/android/threadpoollib/: AsyncCallback.kt  BuildConfig.kt  PoolThread.kt
LifeApplication/threadpoollib/src/test/java/com/android/threadpoollib/: ExampleUnitTest.kt
LifeApplication/utilslibrary/: build.gradle
LifeApplication/utilslibrary/src/androidTest/java/com/android/utilslibrary/: ExampleInstrumentedTest.kt
LifeApplication/utilslibrary/src/main/java/com/android/utilslibrary/: BuildConfig.kt
LifeApplication/utilslibrary/src/main/res/layout/: loading_dialog_view.xml
LifeApplication/utilslibrary/src/main/res/values/: values.xml
LifeApplication/utilslibrary/src/test/java/com/android/utilslibrary/: ExampleUnitTest.kt
LifeApplication/webviewlibrary/: build.gradle
LifeApplication/webviewlibrary/src/androidTest/java/com/android/webviewlibrary/: ExampleInstrumentedTest.kt
LifeApplication/webviewlibrary/src/main/: AndroidManifest.xml
LifeApplication/webviewlibrary/src/main/java/com/android/webviewlibrary/: BridgeHandler.kt  BridgeWebView.java  CallBackFunction.kt  DefaultHandler.java  DefaultHandler.kt  FileReaderView.java  FullscreenHolder.java  ImageJavascriptInterface.java  InterWebListener.kt  Message.java  ProgressWebView.java  ScrollWebView.kt  WebViewJavascriptBridge.kt  X5WebChromeClient.java  X5WebView.java  X5WebViewClient.java
LifeApplication/webviewlibrary/src/main/res/layout/: activity_web_view.xml  view_progress_web_view.xml
LifeApplication/webviewlibrary/src/main/res/values/: values.xml
LifeApplication/webviewlibrary/src/test/java/com/android/webviewlibrary/: ExampleUnitTest.kt
(+139 files in other folders)
